# 다음의 결과를 보이는 코드를 작성하시오.

# 0.  1 ~ 100 숫자 출력
#     100 ~ 1 숫자 출력
#     1 ~ 100 홀수 출력
#     100 ~ 1 짝수 출력

# 1 ~ 100 숫자 출력
for i in range(1, 101):
    print(i, end=' ')
print()  # 줄바꿈

# 100 ~ 1 숫자 출력
for i in range(100, 0, -1):
    print(i, end=' ')
print()  # 줄바꿈

# 1 ~ 100 홀수 출력
for i in range(1, 101):
    if i % 2 == 1:
        print(i, end=' ')
print()  # 줄바꿈

# 100 ~ 1 짝수 출력
for i in range(100, 0, -1):
    if i % 2 == 0:
        print(i, end=' ')
print()  # 줄바꿈

# range(시작, 끝, 스텝) 사용

# 1~100: range(1, 101)

# 100~1: range(100, 0, -1)

# 홀수/짝수: % 연산자로 나머지 체크

# 홀수: i % 2 == 1

# 짝수: i % 2 == 0

# end=' ' → 숫자를 한 줄에 띄어쓰기

#=================================================================================================================

# 1. 학생 5명의 성적을 입력받아 다음과 같이 출력하는 코드를 작성하시오

#     1's 학생의 성적입력 : 80
#     80점의 학생은 B다

#     2's 학생의 성적 입력 : 1000
#     ERROR

#     3's 학생의 성적 입력 : 91
#     91점의 학점은 A다

#     4's 학생의 성적 입력 : 69
#     ERROR

#     5's 학생의 성적 입력 : 에러발생
#     총점 : 80+91+69점
#     평균 : .xx점

count = 0

for i in range(1, 6):
    score = int(input(str(i) + "'s 학생의 성적 입력 : "))

    if score < 0 or score > 100:
        print("ERROR")

    elif score >= 90:
        print(str(score) + "점의 학점은 A다")
        total = total + score
        count = count + 1

    elif score >= 80:
        print(str(score) + "점의 학생은 B다")
        total = total + score
        count = count + 1

    elif score >= 70:
        print(str(score) + "점의 학점은 C다")
        total = total + score
        count = count + 1

    else:
        print("ERROR")
        total = total + score
        count = count + 1


print("총점 :", total, "점")
print("평균 :", total / count, "점")

#=================================================================================================================

# 2. 하나의 정수를 입력받아 정수의 약수를 출력하는 코드를 작성하시오
#     2 ~ 100 사이의 정수 입력 : 45
#     정수 45의 약수 출력
#     1   3   5   9   15  45

#     2 ~ 100 사이의 정수 입력 : 1000
#     2 ~ 100 사이의 정수 입력 : 7
#     정수 7의 약수 출력
#     1   7

n = int(input("2 ~ 100 사이의 정수 입력 : "))

if n < 2 or n > 100:
    print("입력 오류")
else:
    print("정수", n, "의 약수 출력")
    
    for i in range(1, n+1):
        if n % i == 0: # 나누어 떨어지면 약수
            print(i, end="   ")

#=================================================================================================================

# 3. 3개의 정수를 입력받아 그 정수가 소수인지 판단하는 코드를 작성하시오
#     1'정수 : 9
#     9는 소수가 아닙니다
    
#     2'정수 : 29
#     29는 소수입니다

#     3'정수 : 51
#     51은 소수가 아닙니다

for i in range(1, 4):
    n = int(input())

    count = 0

    for j in range(1, n+1):
        if n % j == 0:
            count = count + 1

    if count == 2:
        print(n, "는 소수입니다")
    else:
        print(n, "는 소수가 아닙니다")

#=================================================================================================================


# exam08.jpynp파일에 교수님풀이